export default {
  wms: 'wms',
  appTitle: 'Konbona International Corp.',
  code: 'Code',
  aside: {
    dashboard: 'Dashboard',
    perchase: 'Perchase',
    purchaseOrder: 'Purchase order',
    purchaseOrderDetail: 'purchase order detail',
    purchaser: 'Purchaser',
    supplier: 'Supplier',
    createPurchaseOrder: 'Create purchase order',
    warehouse: 'Warehouse',
    warehouseManagement: 'Warehouse management',
    stock: 'Stock management',
    stockIn: 'Stock in',
    stockOut: 'Stock out',
    stockQuery: 'Stock query',
    stockDetail: 'Stock detail',
    stockTransfer: 'Stock transfer',
    stockTransferDetail: 'Stock transfer detail',
    stockTransferQuery: 'Stock transfer query',
    goods: 'Goods management',
    goodsList: 'Goods list',
    category: 'Goods category',
    goodsQuery: 'Goods query',
    goodsDetail: 'Goods detail',
    createGoods: 'Create goods',
    sale: 'Sale management',
    saler: 'Saler',
    saleOrder: 'Sale order',
    saleOrderDetail: 'Sale order detail',
    createSaleOrder: 'Create sale order',
    saleQuery: 'Sale query',
    customer: 'Customer',
    setting: 'Setting'
  },
  login: {
    username: 'Username',
    password: 'Password',
    login: 'Login',
    invalidCredentials: 'Invalid credentials',
    usernamePlaceholder: 'Plase enter username',
    passwordPlaceholder: 'Plase enter password',
    rememberMe: 'Remember me'
  },
  theme: 'Theme',
  light: 'Light',
  dark: 'Dark',
  customer: 'Customer',
  print: 'Print',
  lang: 'Language',
  chinese: 'Chinese',
  english: 'English',
  confirm: 'Confirm',
  cancel: 'Cancel',
  close: 'Close',
  userCenter: 'Profile',
  logout: 'Logout',
  menu: 'Menu',
  page: 'Page',
  button: 'Button',
  delete: 'Delete',
  edit: 'Edit',
  view: 'View',
  confirmDelete: 'Are you sure you want to delete this record? This action cannot be undone.',
  confirmDeleteItems:
    'Are you sure you want to delete these {length} record? This action cannot be undone.',
  name: 'Name',
  enable: 'Enable',
  disable: 'Disable',
  show: 'Show',
  hide: 'Hide',
  icon: 'Icon',
  actions: 'Actions',
  file: 'File',
  path: 'Path',
  createdAt: 'CreatedAt',
  updatedAt: 'UpdatedAt',
  status: 'Status',
  type: 'Type',
  sort: 'Sort',
  query: 'Query',
  reset: 'Reset',
  create: 'Create',
  tableStriped: 'striped',
  refresh: 'Refresh',
  'column setting': 'Column setting',
  collapse: 'Collapse',
  expand: 'Expand',
  pageOption: {
    pages: 'Page',
    perPages: '{items} / Page'
  },
  title: 'Title',
  parentMenu: 'Parent menu',
  enName: 'English name',
  topMenu: 'Top Menu',
  topCategory: 'Top Category',
  storageFeeRate: 'Storage Fee Rate',
  POLookaheadPeriod: 'PO Lookahead Period',
  purchaseOrderHorizon: 'Purchase Order Horizon',
  lastLoginAt: 'Last LoginAt',
  permissions: 'Permissions',
  menuPermissions: 'Permissions',
  assignMenuPermissions: 'Assign menu permissions to {name}',
  actionSuccess: 'Action success',
  actionFaild: 'Action Faild',
  initPassword: 'Initial Password',
  role: 'Role',
  username: 'Username',
  avatar: 'Avatar',
  requiredErrorMessage: '{key} is required',
  parentCategory: 'Parent Category',
  filter: 'Filter',
  days: 'Days',
  picture: 'Picture',
  telephone: 'Telephone',
  phone: 'Phone',
  contact: 'Contact',
  email: 'Email',
  address: 'Address',
  state: 'State',
  city: 'City',
  parentArea: 'Parent Area',
  areaLevel: 'Area Level',
  closeOthers: 'Close Others',
  closeToTheRight: 'Close to the Right',
  remark: 'Remark',
  warehouse: 'Warehouse',
  locationCode: 'Location Code',
  locationType: 'Location Type',
  shelfNo: 'Shelf No',
  layerNo: 'Layer No',
  maxWeight: 'Max Weight',
  positionNo: 'Position No',
  maxVolume: 'Max Volume'
}
